# ViewBindingKtx

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/hsw/viewbindingktx/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hsw/viewbindingktx/: BindFragment.kt  BindView.kt  MainActivity.kt
example/src/main/res/layout/: activity_main.xml  fragment_bind.xml  view_bind.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/hsw/viewbindingktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewbinding-ktx/: build.gradle
viewbinding-ktx/src/androidTest/java/com/hsw/viewbinding_ktx/: ExampleInstrumentedTest.kt
viewbinding-ktx/src/main/java/com/hsw/viewbinding_ktx/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  ViewBindingDelegate.kt
viewbinding-ktx/src/test/java/com/hsw/viewbinding_ktx/: ExampleUnitTest.kt
